# app.guitaraoke.live

./: .editorconfig  LICENSE  README.md  app.guitaraoke.live.sln  app.guitaraoke.live.sln.DotSettings
.github/workflows/: main_app-guitaraoke-live.yml
GuitaraokeBlazorApp/: App.razor  GlobalUsings.cs  GuitaraokeBlazorApp.csproj  GuitaraokeBlazorApp.http  Program.cs  _Imports.razor  appsettings.json  libman.json  songlist.txt
GuitaraokeBlazorApp.Common/: GlobalUsings.cs  GuitaraokeBlazorApp.Common.csproj  GuitaraokeJsInterop.cs  _Imports.razor
GuitaraokeBlazorApp.Common/Components/: Confirm.razor  Confirm.razor.css  InstrumentSelection.razor  InstrumentSelection.razor.css  QueuedSongs.razor.css  WhatsHot.razor
GuitaraokeBlazorApp.Common/Data/: ICookieJar.cs  ISongDatabase.cs  IUserTracker.cs  Instrument.cs  Song.cs  User.cs
GuitaraokeBlazorApp.Common/Pages/: Index.razor  Index.razor.css  Me.razor  Me.razor.css  Queue.razor  SignUpForSong.razor
GuitaraokeBlazorApp.Common/Properties/: launchSettings.json
GuitaraokeBlazorApp.Common/Shared/: BackstageLayout.razor  BackstageLayout.razor.css  DylanFooter.razor  DylanFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  PageFooter.razor
GuitaraokeBlazorApp.Common/wwwroot/: guitaraokeJsInterop.js
GuitaraokeBlazorApp.Shared/: GlobalUsings.cs
GuitaraokeBlazorApp.Shared/Data/: ICookieJar.cs  ISongDatabase.cs  IUserTracker.cs  Instrument.cs  Song.cs  User.cs
GuitaraokeBlazorApp.Tests/: BackstageControllerTests.cs  FakeUserTracker.cs  GlobalUsings.cs  GuitaraokeBlazorApp.Tests.csproj  RootControllerIndexTests.cs  RootControllerMeTests.cs  RootControllerQueueTests.cs  RootControllerSongTests.cs  RootControllerTestBase.cs  SongTests.cs  UserTrackerTests.cs
GuitaraokeBlazorApp.Tests/Data/: SongDatabaseTests.cs  SongTests.cs  UserTrackerTests.cs
GuitaraokeBlazorApp.Tests/EndpointTests/: BackstageTests.cs  SongTests.cs
GuitaraokeBlazorApp/Components/: App.razor  Confirm.razor.css  InstrumentSelection.razor  InstrumentSelection.razor.css  QueuedSong.razor  QueuedSong.razor.css  QueuedSongs.razor  SongStar.razor  SongStar.razor.css  StarredSong.razor  StarredSong.razor.css  WhatsHot.razor  WhatsHot.razor.css  _Imports.razor
GuitaraokeBlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css  PageFooter.razor.css
GuitaraokeBlazorApp/Components/Pages/: Backstage.razor  Backstage.razor.css  Home.razor  Me.razor  Queue.razor  SignUpForSong.razor  SignUpForSong.razor.css
GuitaraokeBlazorApp/Controllers/: BackstageController.cs  RootController.cs
GuitaraokeBlazorApp/Data/: HttpCookieJar.cs  HttpCookieUserTracker.cs  ICookieJar.cs  ISongDatabase.cs  IUserTracker.cs  Instrument.cs  Song.cs  SongDatabase.cs  SongsSettings.cs  User.cs
GuitaraokeBlazorApp/Endpoints/: BackstageEndpoints.cs  SongEndpoints.cs
GuitaraokeBlazorApp/Models/: Song.cs  SongSelection.cs  WeatherForecast.cs
GuitaraokeBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Me.razor  Me.razor.css  Queue.razor  Queue.razor.css  QueuedSongs.razor  QueuedSongs.razor.css  SignUpForSong.razor  SignUpForSong.razor.css  SongDetail.razor  SongDetail.razor.css  WhatsHot.razor  _Host.cshtml
GuitaraokeBlazorApp/Pages/Backstage/: Index.razor  Index.razor.css
GuitaraokeBlazorApp/Properties/: launchSettings.json
GuitaraokeBlazorApp/Shared/: BackstageLayout.razor.css  DylanFooter.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GuitaraokeBlazorApp/TagHelpers/: SongStarTagHelper.cs
GuitaraokeBlazorApp/wwwroot/css/: app.css  guitaraoke.css
GuitaraokeWebApp/: GlobalUsings.cs  GuitaraokeWebApp.csproj  Program.cs  allsongs.txt  appsettings.json  songlist.txt
GuitaraokeWebApp.Tests/: BackstageControllerTests.cs  FakeHubContext.cs  FakeUserTracker.cs  GlobalUsings.cs  GuitaraokeWebApp.Tests.csproj  RootControllerIndexTestBase.cs  RootControllerIndexTests.cs  RootControllerMeTests.cs  RootControllerQueueTestBase.cs  RootControllerQueueTests.cs  RootControllerSongTestBase.cs  RootControllerSongTests.cs  RootControllerTestBase.cs  RootControllerTests.cs  UserTrackerTests.cs  WebTests.cs
GuitaraokeWebApp/Controllers/: BackstageController.cs  RootController.cs
GuitaraokeWebApp/Data/: HttpCookieJar.cs  HttpCookieUserTracker.cs  ICookieJar.cs  ISongDatabase.cs  IUserTracker.cs  SongDatabase.cs  User.cs
GuitaraokeWebApp/Hubs/: SongHub.cs
GuitaraokeWebApp/Model/: Song.cs  SongSelection.cs
GuitaraokeWebApp/Properties/: launchSettings.json
GuitaraokeWebApp/TagHelpers/: SongStarTagHelper.cs
GuitaraokeWebApp/Views/: _ViewImports.cshtml
GuitaraokeWebApp/Views/Backstage/: Index.cshtml
GuitaraokeWebApp/Views/Root/: Index.cshtml  Me.cshtml  Queue.cshtml  Song.cshtml  _ViewStart.cshtml
GuitaraokeWebApp/Views/Shared/: _Frontend.cshtml  _Layout.cshtml
GuitaraokeWebApp/wwwroot/css/: styles.css  styles.css.map
GuitaraokeWebApp/wwwroot/js/: script.js
GuitaraokeWebApp/wwwroot/sass/: styles.scss
(+8 files in other folders)
