<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
	</ItemGroup>

</Project>
